spring.datasource.url=jdbc:postgresql://localhost:5432/estonianec_bot_db
spring.datasource.username=tgbot
spring.datasource.password=asdasd
telegram.bot.token=5163591978:AAHTgghou4oNewMalpN1O80Yos6fY_Swr14
